@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Montserrat:wght@300&family=Nunito+Sans:opsz,wght@6..12,200&display=swap')

body
    background-color: #113C4A
    font-family: 'Nunito Sans', sans-serif
    font-size: 20px

.primary-text
    color: white